#$ TITLE: Señor Drone Long Range HD OSD settings
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: senor drone, hd, long range, OSD
#$ AUTHOR: Señor Drone
#$ DESCRIPTION: HD OSD for long range quad made by Señor Drone

set osd_warn_bitmask = 8171
set osd_rssi_alarm = 0
set osd_cap_alarm = 4000
set osd_alt_alarm = 10000
set osd_link_quality_pos = 3108
set osd_link_tx_power_pos = 1071
set osd_rssi_dbm_pos = 3116
set osd_rsnr_pos = 61
set osd_tim_1_pos = 1326
set osd_tim_2_pos = 1326
set osd_throttle_pos = 2146
set osd_current_pos = 2177
set osd_mah_drawn_pos = 2209
set osd_gps_speed_pos = 2088
set osd_gps_lon_pos = 2656
set osd_gps_lat_pos = 2670
set osd_gps_sats_pos = 2082
set osd_home_dir_pos = 2104
set osd_home_dist_pos = 2107
set osd_flight_dist_pos = 2139
set osd_altitude_pos = 2094
set osd_warnings_pos = 14643
set osd_avg_cell_voltage_pos = 3140
set osd_battery_usage_pos = 33002
set osd_stat_bitmask = 8785564
set osd_displayport_device = MSP
set vcd_video_system = HD
